@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --primary-color: hsl(300, 43%, 22%);
    --secondary-color: hsl(333, 80%, 67%);
    --neutral-color: hsl(303, 10%, 53%);
    --white-color: hsl(0, 0%, 100%);
    --light-color: hsl(300, 24%, 96%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    Font-size: 15px;
    background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
}
.container {
    max-width: 1120px;
    height: 95vh;
    margin: 0px 50px 50px 100px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 0px;
    justify-self: center;
    display: grid;
    grid-template-rows: 45% 50%;
    gap:15px;
}
.hero-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
}
.header-text {
    text-align: left;
    padding: 10px;
    width: 100%;
    height:100%;
}
.text {
    width: 100%;
}
.review-star{
    display: grid;
    grid-template-rows: repeat(3, 35%);
    gap: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    padding-bottom: 100px;
}

.review {
    background-color: var(--light-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
    letter-spacing: 0.5;
}

.star {
    display: inline-block;
    padding-right: 3px;
    opacity: 0.8;
}
.stars {
    display: inline-block;
    padding-right: 20px;
    opacity: 0.8;
}
.review-one {
    margin:0px 100px 25px 40px;
}
.review-two {
    margin:0px 70px 25px 70px;
}
.review-three {
    margin:0px 40px 25px 100px;
}
.text h1 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 3.5rem;
    line-height: 0.8;
    letter-spacing: -1px;
    margin-right: 30px;
}
.text p {
    color : var(--neutral-color);
    font-weight: 500;
    padding-top: 20px;
    padding-right: 60px;
    line-height: 1.4;
    letter-spacing: 0.2px;
    font-size: 16px;
    justify-content: left;
}
.picture-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0px 30px 0px 30px;
}
.picture-case {
    width:100%;
    background-color: var(--primary-color);
    height:100%;
    border-radius: 10px;
    margin-bottom: 50px;
    display: grid;
    grid-template-rows: 40% 55%;
    gap: 5px;
}
.picture-comment-one {
    margin-top: 0px;
    margin-bottom: 40px;
    width: 100%;
    height: 80%;
    overflow: auto;
}
.picture-comment-two {
    margin-top: 15px;
    margin-bottom: 40px;
    width: 100%;
    height: 80%;
    overflow: auto;
}
.picture-comment-three {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    height: 80%;
    overflow: auto;
}
.picture-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.img-div{
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 25px;
    padding-left: 30px;

}
.img-div img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 120px;
}
.Name {
    color: var(--white-color);
}
.verify {
    color: var(--secondary-color);
    font-weight: 500;
    opacity: 0.7;
}

.Name-tag {
    padding-top: 28px;
    padding-left: 20px;
    line-height: 1.1;
}
.p-blockquote {
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 30px;
    justify-content: left;
    line-height: 1.3;
    color: var(--light-color);
    letter-spacing: -1px;
    font-weight: 400;
}

@media (max-width: 1200px) {
    .container {
        max-width: 900px;
        height: 95vh;
        margin: 0px 50px 50px 100px;
        padding: 10px;
        padding-top: 40px;
        padding-bottom: 0px;
        justify-self: left;
        display: grid;
        grid-template-rows: 45% 50%;
        gap:15px;
    }
    .header-text {
        text-align: left;
        padding: 10px;
        width: 100%;
        height:100%;
    }
    .review-star{
        display: grid;
        grid-template-rows: repeat(3, 27%);
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    
    .review {
        background-color: var(--light-color);
        border-radius: 10px;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 12px;
        padding: 18px;
        letter-spacing: 0.5;
    }
    
    .star {
        display: inline-block;
        padding-right: 2px;
        opacity: 0.8;
    }
    .stars {
        display: inline-block;
        padding-right: 10px;
        opacity: 0.8;
    }
    .review-one {
        margin:0px 50px 25px 0px;
    }
    .review-two {
        margin:0px 30px 25px 30px;
    }
    .review-three {
        margin:0px 0px 25px 60px;
    }
    .text h1 {
        font-weight: 700;
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 0.8;
        letter-spacing: -1px;
        margin-right: 10px;
    }
    .text p {
        color : var(--neutral-color);
        font-weight: 500;
        padding-top: 10px;
        padding-right: 40px;
        line-height: 1.5;
        letter-spacing: 0.2px;
        font-size: 16px;
        justify-content: left;
    }
    .picture-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0px 20px 0px 30px;
    }
}
@media (max-width: 951px) {
    .container {
        max-width: 900px;
        height: 95vh;
        margin: 0px 60px 50px 0px;
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 0px;
        justify-self: center;
        display: grid;
        grid-template-rows: 40% 55%;
        gap:40px;
    }
    .hero-container {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 55%;
        padding-left: 10px;
    }
    .header-text {
        text-align: left;
        padding: 17px;
        width: 100%;
        height:100%;
    }
    .text h1 {
        font-weight: 700;
        color: var(--primary-color);
        font-size: 2.5rem;
        line-height: 0.8;
        letter-spacing: -1px;
        margin-right: 10px;
    }
    .text p {
        color : var(--neutral-color);
        font-weight: 500;
        padding-top: 15px;
        padding-right: 50px;
        line-height: 1.0;
        letter-spacing: 0.2px;
        font-size: 15px;
        justify-content: left;
    }
    .star {
        display: inline-block;
        opacity: 0.8;
    }
    .stars {
        display: inline-block;
        opacity: 0.8;
    }
    .p-blockquote {
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        justify-content: center;
        line-height: 1.1;
        color: var(--light-color);
        letter-spacing: -1px;
        font-weight: 400;
    }
    .review {
        background-color: var(--light-color);
        border-radius: 5px;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 10px;
        padding: 10px;
        letter-spacing: 0.5;
    }
    .text p {
        color : var(--neutral-color);
        font-weight: 500;
        padding-top: 15px;
        padding-right: 20px;
        line-height: 1.0;
        letter-spacing: 0.2px;
        font-size: 15px;
        justify-content: left;
    }
}
@media (max-width: 720px) {
    .container {
        max-width: 700px;
        height: 95vh;
        margin: 0px 60px 50px 0px;
        padding: 10px;
        padding-top: 40px;
        padding-bottom: 0px;
        justify-self: center;
        display: grid;
        grid-template-rows: 40% 55%;
        gap:5px;
    }
    .hero-container {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 55%;
        padding-left: 10px;
    }
    .header-text {
        text-align: left;
        padding: 17px;
        width: 100%;
        height:100%;
    }
    .text h1 {
        font-weight: 700;
        color: var(--primary-color);
        font-size: 2rem;
        line-height: 0.8;
        letter-spacing: -1px;
        margin-right: 10px;
    }
    .text p {
        color : var(--neutral-color);
        font-weight: 500;
        padding-top: 10px;
        padding-right: 50px;
        line-height: 1.0;
        letter-spacing: 0.2px;
        font-size: 15px;
        justify-content: left;
    }
    .picture-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0px 20px 0px 20px;
    }
    .picture-case {
        width:100%;
        background-color: var(--primary-color);
        height:100%;
        border-radius: 10px;
        margin-bottom: 50px;
        display: grid;
        grid-template-rows: 40% 55%;
        gap: 5px;
    }
}
    @media (max-width: 700px) {
        body {
            height: auto;
            font-family: 'League Spartan', sans-serif;
            Font-size: 15px;
            background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
        }
        .container {
            max-width: 600px;
            height: auto;
            margin: 40px 60px 0px 60px;
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 0px;
            justify-content: center;
            display: grid;
            grid-template-rows: 50% 50%;
            gap:20px;
        }
        .hero-container {
            width: 100%;
            grid-template-columns: 100%;
            padding-left: 70px;
            
        }
        .picture-container {
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            gap: 10px;
            padding: 0px 20px 0px 93px;
        }
        .header-text {
            text-align: center;
            padding: 0px;
            width: 100%;
            height:100%;
        }
        .text {
            width: 100%;
        }
.text h1 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 3.5rem;
    line-height: 0.8;
    letter-spacing: -1px;
    margin-right: 10px;
    text-align: center;
    padding: 30px;
}
.text p {
    color : var(--neutral-color);
    font-weight: 500;
    padding-top: 5px;
    padding-right: 20px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    font-size: 16px;
    justify-self: center;
    text-align: center;
}
.review-star{
    display: grid;
    grid-template-rows: repeat(3, 35%);
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    padding-bottom: 10px;
}
.review-star span {
    display: block;
}
.review {
    background-color: var(--light-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 19px;
    padding-top: 30px;
    padding: 15px;
    letter-spacing: 0.5;
}

.star {
    display: inline-block;
    padding-right: 8px;
    opacity: 0.8;
}
.stars {
    display: inline-block;
    padding-right: 20px;
    opacity: 0.8;
}
.all-stars {
     display: inline-block;
     padding-left: 100px;
}
.stars-p {
    display: inline-block;
    padding-top: 20px;
    padding-left: 60px;
    
}
.stars-p2 {
    display: inline-block;
    padding-top: 20px;
    padding-left: 50px;
    
}
.review-one {
    margin:0px 25px 5px 25px;
}
.review-two {
    margin:0px 25px 5px 25px;
}
.review-three {
    margin:0px 25px 5px 25px;
}
footer {
    display: none;
}
}

@media (max-width: 615px) {
    body {
        height: auto;
        font-family: 'League Spartan', sans-serif;
        Font-size: 15px;
        background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
    }
    .container {
        max-width: 600px;
        height: auto;
        margin: 20px 40px 0px 10px;
        padding: 5px;
        padding-top: 40px;
        padding-bottom: 0px;
        justify-content: center;
        display: grid;
        grid-template-rows: 50% 50%;
        gap:20px;
    }
    .stars-p {
        display: inline-block;
        padding-top: 20px;
        padding-left: 40px;
        
    }
    .stars-p2 {
        display: inline-block;
        padding-top: 20px;
        padding-left: 40px;
        
    }
    footer {
        display: none;
    }
    }
    @media (max-width: 535px) {
        body {
            height: auto;
            font-family: 'League Spartan', sans-serif;
            Font-size: 15px;
            background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
        }
        .container {
            max-width: 375px;
            height: auto;
            margin: 20px 3px 0px 70px;
            padding: 3px;
            padding-top: 20px;
            padding-bottom: 0px;
            justify-content: center;
            display: grid;
            gap:5px;
        }
        .hero-container {
            width: 100%;
            grid-template-columns: 100%;
            padding-left: 10px;
            
        }
        .header-text {
            text-align: center;
            padding: 0px;
            width: 100%;
            height:100%;
        }
        .text {
            width: 100%;
        }
.text h1 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 2.5rem;
    line-height: 0.8;
    letter-spacing: -1px;
    margin-right: 5px;
    text-align: center;
    padding: 20px;
}
.text p {
    color : var(--neutral-color);
    font-weight: 500;
    padding-top: 2px;
    padding-right: 5px;
    line-height: 1.3;
    letter-spacing: 0px;
    font-size: 15px;
    justify-self: center;
    text-align: center;
}
.review {
    background-color: var(--light-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 15px;
    padding-top: 5px;
    padding: 2px;
    letter-spacing: 0.5;
}

.star {
    display: inline-block;
    padding-right: 5px;
    opacity: 0.8;
}
.stars {
    display: inline-block;
    padding-right: 20px;
    opacity: 0.8;
}
.all-stars {
     display: inline-block;
     padding-top: 10px;
     padding-left: 100px;
}
.stars-p {
    display: inline-block;
    padding-top: 20px;
    padding-left: 70px;
    
}
.stars-p2 {
    display: inline-block;
    padding-top: 20px;
    padding-left: 60px;
    
}
.review-one {
    margin:0px 5px 5px 5px;
}
.review-two {
    margin:0px 5px 5px 5px;
}
.review-three {
    margin:0px 5px 5px 5px;
}
.review-star{
    display: grid;
    gap: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding-bottom: 20px;
}
.picture-container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    gap: 1px;
    padding: 0px 5px 20px 18px;
}
footer {
    display: none;
}
    }

    @media (max-width: 485px) {
        body {
            height: auto;
            font-family: 'League Spartan', sans-serif;
            Font-size: 15px;
            background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
        }
        .container {
            max-width: 375px;
            height: auto;
            margin: 20px 3px 0px 30px;
            padding: 0px;
            padding-top: 20px;
            padding-bottom: 0px;
            justify-content: center;
            display: grid;
            gap:5px;
        }
    }
    @media (max-width: 403px) {
        body {
            height: auto;
            font-family: 'League Spartan', sans-serif;
            Font-size: 15px;
            background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
        }
        .container {
            max-width: 375px;
            height: auto;
            margin: 20px 3px 0px 20px;
            padding: 3px;
            padding-top: 20px;
            padding-bottom: 0px;
            justify-content: center;
            display: grid;
            gap:5px;
        }
    }
    @media (max-width: 375px) {
        body {
            height: auto;
            font-family: 'League Spartan', sans-serif;
            Font-size: 15px;
            background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
        }
        .container {
            max-width: 375px;
            height: auto;
            margin: 20px 6px 0px 0px;
            padding: 0px;
            padding-top: 20px;
            padding-bottom: 0px;
            justify-content: center;
            display: grid;
            gap:5px;
        }
        .hero-container {
            width: 100%;
            grid-template-columns: 100%;
            padding-left: 10px;
            
        }
        .header-text {
            text-align: center;
            padding: 0px;
            width: 100%;
            height:100%;
        }
        .text {
            width: 100%;
        }
.text h1 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 2.5rem;
    line-height: 0.8;
    letter-spacing: -1px;
    margin-right: 5px;
    text-align: center;
    padding: 20px;
}
.text p {
    color : var(--neutral-color);
    font-weight: 500;
    padding-top: 2px;
    padding-right: 5px;
    line-height: 1.3;
    letter-spacing: 0px;
    font-size: 15px;
    justify-self: center;
    text-align: center;
}
.review {
    background-color: var(--light-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 15px;
    padding-top: 5px;
    padding: 2px;
    letter-spacing: 0.5;
}

.star {
    display: inline-block;
    padding-right: 5px;
    opacity: 0.8;
}
.stars {
    display: inline-block;
    padding-right: 20px;
    opacity: 0.8;
}
.all-stars {
     display: inline-block;
     padding-top: 10px;
     padding-left: 100px;
}
.stars-p {
    display: inline-block;
    padding-top: 20px;
    padding-left: 70px;
    
}
.stars-p2 {
    display: inline-block;
    padding-top: 20px;
    padding-left: 60px;
    
}
.review-one {
    margin:0px 5px 5px 5px;
}
.review-two {
    margin:0px 5px 5px 5px;
}
.review-three {
    margin:0px 5px 5px 5px;
}
.review-star{
    display: grid;
    gap: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding-bottom: 20px;
}
.picture-container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    gap: 1px;
    padding: 0px 5px 20px 18px;
}
footer {
    display: none;
}
    }